{
  "name": "pgy-i3-c-expd",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:PGY-APP": "node dist/pgy-app/server/server.mjs",
    "electron": "electron .",
    "electron-build": "ng build --configuration production && electron .",
    "package-mac": "npx @electron/packager . pgy-i3-c-expd --overwrite --asar --platform=darwin --arch=arm64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds --electron-version=25.3.0",
    "package-win": "npx @electron/packager . pgy-i3-c-expd --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --electron-version=25.3.0 --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"pgy-i3-c-expd\"",
    "package-linux": "npx @electron/packager . pgy-i3-c-expd --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds --electron-version=25.3.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/cdk": "^18.1.2",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.1.2",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@protobuf-ts/grpcweb-transport": "^2.9.4",
    "@protobuf-ts/runtime": "^2.9.4",
    "@protobuf-ts/runtime-rpc": "^2.9.4",
    "@types/google-protobuf": "^3.15.12",
    "ag-grid-angular": "^32.1.0",
    "ag-grid-community": "^32.1.0",
    "commonjs": "^0.0.1",
    "filepond": "^4.31.1",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "grpc-web": "^1.5.0",
    "jasmine-core": "^5.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protobufjs": "^7.4.0",
    "protoc-gen-ts": "^0.8.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "^5.5.4",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "^18.1.0",
    "@electron/packager": "^18.3.3",
    "@protobuf-ts/plugin": "^2.9.4",
    "@types/electron": "^1.4.38",
    "@types/jasmine": "~5.1.0",
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3",
    "google-protobuf": "^3.21.4"
  }
}
